ADMIN_USERNAME=admin
ADMIN_PASSWORD=comuna9admin
SESSION_SECRET=b2b10b368616fe985db0aa617d3a9ea3341982758ef8e41453a9dfdaba47a3c6


COMUNA9_DB_POSTGRES_DATABASE="postgres"
COMUNA9_DB_POSTGRES_HOST="db.ngwphrllgeysgnzjbqzr.supabase.co"
COMUNA9_DB_POSTGRES_PASSWORD="cGZ37YTWYs42VxJd"
COMUNA9_DB_POSTGRES_PRISMA_URL="postgres://postgres.ngwphrllgeysgnzjbqzr:cGZ37YTWYs42VxJd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
COMUNA9_DB_POSTGRES_URL="postgres://postgres.ngwphrllgeysgnzjbqzr:cGZ37YTWYs42VxJd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
COMUNA9_DB_POSTGRES_URL_NON_POOLING="postgres://postgres.ngwphrllgeysgnzjbqzr:cGZ37YTWYs42VxJd@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
COMUNA9_DB_POSTGRES_USER="postgres"
COMUNA9_DB_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd3BocmxsZ2V5c2duempicXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODM3NjIsImV4cCI6MjA4MjM1OTc2Mn0.6JCGOX2I85qLSf5Yr9sF0GvFBD0gci79sZEVyvRlMYY"
COMUNA9_DB_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ufirQAsrlUCPLmCiIge50g_VgPa0Cpz"
COMUNA9_DB_PUBLIC_SUPABASE_URL="https://ngwphrllgeysgnzjbqzr.supabase.co"
COMUNA9_DB_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd3BocmxsZ2V5c2duempicXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODM3NjIsImV4cCI6MjA4MjM1OTc2Mn0.6JCGOX2I85qLSf5Yr9sF0GvFBD0gci79sZEVyvRlMYY"
COMUNA9_DB_SUPABASE_JWT_SECRET="a5tc1MvxOmMyc9gheALE1rXDQAT4quQzziYO1V7novFXfZ5z1kQ6L+uALDSYJJWmFPULPU7FCw/P34wPKn+wDw=="
COMUNA9_DB_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ufirQAsrlUCPLmCiIge50g_VgPa0Cpz"
COMUNA9_DB_SUPABASE_SECRET_KEY="sb_secret_goac3XstLq8Tecz0flD7Cw_lCyv03my"
COMUNA9_DB_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd3BocmxsZ2V5c2duempicXpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc4Mzc2MiwiZXhwIjoyMDgyMzU5NzYyfQ.y-A2Alb-qU_-TiLKemBQoaccfG9e6vf9VyQPnq0m030"
COMUNA9_DB_SUPABASE_URL="https://ngwphrllgeysgnzjbqzr.supabase.co"